SECRET=5ss@mcbtnq1u3fjb@qdv(l6@28jw2=yni%nihdua^cw41%(3ff

COSMOS_URI=https://cosmosdbnnbzh.documents.azure.com:443/
COSMOS_KEY=6MmGRl30Ys71IM51yz1T1PzUpLrUcPLtEWGzOeyg6fW6u4TNTJZu1j1MYDXgOTGSwk2CNKWY2Q27zMllmP3QFQ==